<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Risos</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/final back white-01.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.01fe1907a2820afddea3.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="https://static.pushe.co/pusheweb.js"></script>
<script>
  Pushe.init("5dn6jvvkzomyl0je");
  Pushe.subscribe();
  Pushe.getPermissionState().then((permission) => {
  if (permission === "granted") {
    Pushe.getDeviceId().then((deviceId) => {
      console.log(
        `User has granted the permission and unique deviceId is: ${deviceId}`
      );
      localStorage.setItem("deviceID", deviceId);
    });
  }
});
</script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('ngsw-worker.js')
      .then(() => console.log('ng service worker installed'))
      .catch(err => console.log('Error', err));
  }


//   let deferredPrompt;

// window.addEventListener('beforeinstallprompt', (e) => {
//   // Prevent Chrome 67 and earlier from automatically showing the prompt
//   e.preventDefault();
//   // Stash the event so it can be triggered later on the button event.
//   deferredPrompt = e;
// // Update UI by showing a button to notify the user they can add to home screen
//   btn.style.display = 'block';
// });

// //button click event to show the promt
// btn.addEventListener('click', (e) => {
//   // hide our user interface that shows our button
//   btn.style.display = 'none';
//   // Show the prompt
//   deferredPrompt.prompt();
//   // Wait for the user to respond to the prompt
//   deferredPrompt.userChoice
//     .then((choiceResult) => {
//       if (choiceResult.outcome === 'accepted') {
//         console.log('User accepted the prompt');
//       } else {
//         console.log('User dismissed the prompt');
//       }
//       deferredPrompt = null;
//     });
// });
</script>

<script src="runtime.49060526e7db289a2e0c.js" defer></script><script src="polyfills.8df1a1eb3442c85f7151.js" defer></script><script src="main.adcdade503d332f7e4eb.js" defer></script></body>

</html>
