{
	"Account": "حساب کاربری",
	"Address": "نشانی",
	"Age": "سن",
	"Already have an account?": "حساب کاربری دارید؟",
	"Arman Laboratory": "لابراتوآر آرمان",
	"Before and After": "قبل و بعد",
	"Change profile photo": "تغییر عکس نمایه",
	"Choosing Lab": "انتخاب لابراتوآر",
	"Contact laboratory": "تماس با لابراتوآر",
	"Contact to laboratory": "تماس با لابراتوآر",
	"Continue": "ادامه",
	"Delivery date": "تاریخ تحویل",
	"Description": "توضیحات",
	"Detail": "جزئیات",
	"Edit": "ویرایش",
	"Email": "ایمیل",
	"English": "انگلیسی",
	"First name": "نام",
	"Forgot Password": "فراموشی رمز عبور",
	"Forgot password?": "رمز خود را فراموش کردید؟",
	"Frontal facial rested": "نمای روبروی صورت بدون لبخند",
	"Frontal facial retracted": "نمای روبروی صورت بدون لبخند",
	"Frontal facial smile": "نمای روبروی لبخند",
	"Full Image": "تصویر کامل",
	"Gallery": "گالری",
	"Go": "برو",
	"Good morning": "صبح به خیر",
	"Home": "خانه",
	"Lab Orders": "سفارشات لابراتوآر",
	"Laboratory": "لابراتوآر",
	"Laboratory Orders": "سفارشات لابراتوآر",
	"Laboratory name": "نام لابراتوآر",
	"Landline number": "شماره تلفن ثابت",
	"Last name": "نام خانوادگی",
	"Log in": "ورود",
	"Log out": "خروج",
	"Menu": "منو",
	"Mobile number": "شماره موبایل",
	"My Patients": "بیماران من",
	"New Laboratory": "لابراتوآر جدید",
	"New Patient": "بیمار جدید",
	"Notifications": "اطلاعیه",
	"Optional Image": "تصویر اختیاری",
	"Order": "سفارش",
	"Order detail": "جزئیات سفارش",
	"Order type": "نوع سفارش",
	"Orders": "سفارشات",
	"Patient document": "اسناد بیمار",
	"Patient name": "نام بیمار",
	"Please enter your new password": "رمز جدید را وارد کنید",
	"Please enter your phone number to receive verification code": "لطفاً شماره تلفن خود را وارد کنید تا کد تأیید را دریافت کنید",
  "Processing": "در حال پردازش",
	"Preparing": "در حال آماده سازی",
	"Profile facial rested": "نمای روبروی صورت بدون لبخند",
	"Proforma invoice": "پیش فاکتور",
	"Ready to be sent": "آماده ارسال",
	"Request Proforma invoice": "پیش فاکتور را دریافت کنید",
	"Reset password": "بازنشانی گذرواژه",
	"Save": "ذخیره سازی",
	"Sent": "ارسال",
	"Sevil Pishahang": "سویل پیشاهنگ",
	"Show Result": "نمایش نتیجه",
	"Side Image": "تصویر جانبی",
	"Sign up": "ثبت نام",
	"Smile Design": "طراحی لبخند",
	"Smile Design 1": "طراحی لبخند 1",
	"Smile Design 2": "طراحی لبخند 2",
	"Smile Image": "تصویر لبخند",
	"Submit": "تایید",
	"Try Again": "تلاش مجدد",
	"Verify phone": "تایید شماره تلفن",
	"has changed order state": "حالت سفارش را تغییر داده است",
	"home": {
		"login": "ورود",
		"register": "ثبت نام"
	},
	"invoice": "صورتحساب",
	"lab_gallery": "گالری لابراتوآر",
	"needs to be submiited": "نیاز به نهایی سازی دارد ",
	"save": "ذخیره",
	"set a photo": "عکس را تنظیم کنید",
  "Phone Number" : "شماره تلفن",
  "Password":"رمز عبور",
  "Have at least 6 characters":"حداقل دارای ۶ کاراکتر",
  "Import":"بارگزاری",
  "Take":"گرفتن عکس",
  "Camera Module":"ماژول دوربین",
  "Open Camera":"باز کردن دوربین",
  "Submit Images":"ثبت عکس ها",
  "Set Central tooth in mm":"تنظیم اندازه سانترال به میلیمتر",
  "Retype Password":"رمز عبور مجدد",
  "Log in and Register":"ورود و ثبت نام",
  "Introduction":"معرفی",
  "Tutorial":"آموزش",
  "Please type the verification code sent to {{username}}":"لطفا کد ارسال شده به شماره خود را وارد کنید",
  "Reload":"بارگزاری مجدد",
  "rectangle":"مستطیل",
  "New Order":"سفارش جدید"
}
